<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="520.0" spacing="15.0" styleClass="comment-dialog" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.controllers.CommentController">
    <children>
        <Label text="Reply to Tweet" styleClass="text-title-lg" />

        <HBox spacing="10.0" styleClass="comment-target">
            <children>
                <VBox spacing="4.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="6.0">
                            <children>
                                <Label fx:id="targetDisplayNameLabel" text="User Name" styleClass="comment-target-author" />
                                <Label fx:id="targetUsernameLabel" text="\@username" styleClass="comment-target-username" />
                            </children>
                        </HBox>
                        <Label fx:id="targetTweetTextLabel" text="Original tweet text preview..." styleClass="comment-target-text" wrapText="true" />
                    </children>
                </VBox>
            </children>
        </HBox>

        <TextArea fx:id="commentTextArea" prefRowCount="3" promptText="Post your reply..." styleClass="comment-textarea" wrapText="true" />

        <HBox alignment="CENTER_RIGHT" spacing="12.0">
            <children>
                <Button onAction="#handleCancel" styleClass="btn-ghost" text="Cancel" />
                <Button onAction="#handleSubmitComment" styleClass="btn-primary" text="Reply" />
            </children>
        </HBox>
    </children>
</VBox>