<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import java.lang.String?>
<StackPane
        maxHeight="1.7976931348623157E308"
        maxWidth="1.7976931348623157E308"
        prefHeight="700.0"
        prefWidth="900.0"
        styleClass="auth-page"
        xmlns="http://javafx.com/javafx/26"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="Client.controllers.LoginController">

    <children>

        <!-- Theme Toggle -->
        <Button fx:id="themeToggle"
                alignment="CENTER"
                mnemonicParsing="false"
                onAction="#handleToggleTheme"
                styleClass="theme-toggle-btn"
                text="☾">

            <StackPane.alignment>
                <javafx.geometry.Pos fx:constant="TOP_RIGHT"/>
            </StackPane.alignment>

            <StackPane.margin>
                <Insets top="24.0" right="32.0"/>
            </StackPane.margin>

        </Button>


        <!-- Login Card -->
        <VBox alignment="CENTER"
              maxWidth="420.0"
              spacing="0.0"
              styleClass="auth-card">

            <children>


                <!-- Branding -->
                <VBox alignment="CENTER"
                      spacing="12.0"
                      styleClass="auth-brand">

                    <children>

                        <StackPane alignment="CENTER"
                                   styleClass="auth-logo">

                            <children>

                                <ImageView fx:id="logoImageView"
                                           fitHeight="48.0"
                                           fitWidth="48.0"
                                           pickOnBounds="true"
                                           preserveRatio="true"/>

                            </children>

                        </StackPane>


                        <Label styleClass="auth-title"
                               text="Welcome back"/>

                        <Label styleClass="auth-subtitle"
                               text="Sign in to your account"/>

                    </children>


                    <VBox.margin>
                        <Insets bottom="8.0"/>
                    </VBox.margin>

                </VBox>



                <!-- Inputs -->
                <VBox spacing="16.0"
                      styleClass="auth-input-wrapper">

                    <children>


                        <!-- Username -->
                        <HBox alignment="CENTER_LEFT"
                              prefHeight="52.0"
                              styleClass="auth-input-container">

                            <children>

                                <ImageView                           fitHeight="18.0"
                                           fitWidth="18.0"
                                           preserveRatio="true">
            <styleClass>
                <String fx:value="auth-input-icon"/>
            </styleClass>

                                    <image>
                                        <Image url="@../images/user (1).png"/>
                                    </image>

                                </ImageView>


                                <TextField fx:id="usernameField"
                                           prefHeight="48.0"
                                           promptText="Username or email"
                                           styleClass="auth-input-field"
                                           HBox.hgrow="ALWAYS"/>

                            </children>

                        </HBox>



                        <!-- Password -->
                        <HBox alignment="CENTER_LEFT"
                              prefHeight="52.0"
                              styleClass="auth-input-container">

                            <children>

                                <ImageView                           fitHeight="18.0"
                                           fitWidth="18.0"
                                           preserveRatio="true">
            <styleClass>
                <String fx:value="auth-input-icon"/>
            </styleClass>

                                    <image>
                                        <Image url="@../images/lock.png"/>
                                    </image>

                                </ImageView>


                                <PasswordField fx:id="passwordField"
                                               prefHeight="48.0"
                                               promptText="Password"
                                               styleClass="auth-input-field"
                                               HBox.hgrow="ALWAYS"/>

                            </children>

                        </HBox>


                    </children>

                </VBox>




                <!-- Error -->
                <VBox fx:id="errorContainer"
                      alignment="CENTER_LEFT"
                      managed="false"
                      visible="false"
                      styleClass="auth-error-banner">

                    <children>

                        <Label fx:id="errorLabel"
                               wrapText="true"
                               styleClass="auth-error-text"/>

                    </children>


                    <VBox.margin>
                        <Insets top="4.0"/>
                    </VBox.margin>

                </VBox>




                <!-- Login Button -->
                <Button fx:id="loginButton"
                        maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false"
                        onAction="#handleLogin"
                        styleClass="auth-submit-btn"
                        text="Sign In">

                    <VBox.margin>
                        <Insets top="8.0"/>
                    </VBox.margin>

                </Button>




                <!-- Auth Links -->
                <HBox alignment="CENTER"
                      spacing="24.0"
                      styleClass="auth-links">

                    <children>

                        <Hyperlink fx:id="signUpLink"
                                   onAction="#handleSignUp"
                                   styleClass="auth-link"
                                   text="Create account"/>


                        <Hyperlink fx:id="forgotPasswordLink"
                                   onAction="#handleForgotPassword"
                                   styleClass="auth-link"
                                   text="Forgot password?"/>

                    </children>

                </HBox>




                <!-- Footer -->
                <VBox alignment="CENTER"
                      spacing="8.0"
                      styleClass="auth-footer">

                    <children>

                        <HBox alignment="CENTER"
                              spacing="16.0"
                              styleClass="auth-footer-links">

                            <children>


                                <Hyperlink onAction="#handleOpenGitHub"
                                           styleClass="auth-footer-link"
                                           text="GitHub"/>


                                <Label text="|"
                                       styleClass="auth-divider-text"/>


                                <Hyperlink onAction="#handleOpenDocumentation"
                                           styleClass="auth-footer-link"
                                           text="Documentation"/>


                                <Label text="|"
                                       styleClass="auth-divider-text"/>


                                <Label text="Version 2.1.0"
                                       styleClass="auth-footer-version"/>


                            </children>

                        </HBox>

                    </children>


                    <VBox.margin>
                        <Insets top="8.0"/>
                    </VBox.margin>


                </VBox>


            </children>

        </VBox>


    </children>



</StackPane>