<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="450.0" styleClass="messages-shell" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.controllers.MessagesController">
    <children>

        <VBox prefWidth="250.0" styleClass="conversation-list">
            <children>
                <HBox styleClass="section-title">
                    <children>
                        <Label text="Messages" />
                    </children>
                </HBox>
                <ScrollPane fitToWidth="true" styleClass="conversation-list-scroll" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="chatsContainer" spacing="5.0" styleClass="conversation-list-container" />
                    </content>
                </ScrollPane>
            </children>
        </VBox>

        <VBox HBox.hgrow="ALWAYS">
            <children>
                <HBox styleClass="section-title">
                    <children>
                        <Label fx:id="currentChatUserLabel" text="Select a chat" />
                    </children>
                </HBox>

                <ScrollPane fitToWidth="true" styleClass="chat-scroll" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="messagesContainer" spacing="10.0" styleClass="chat-messages-container" />
                    </content>
                </ScrollPane>

                <HBox spacing="10.0" styleClass="message-input-container" alignment="CENTER">
                    <children>
                        <TextField fx:id="messageInputField" promptText="Start a new message" styleClass="search-field" HBox.hgrow="ALWAYS" />
                        <Button fx:id="sendMessageButton" onAction="#handleSendMessage" styleClass="btn-primary" text="Send" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>
