<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import java.lang.String?>
<VBox fx:id="tweetRoot" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.controllers.TweetItemController">
    <styleClass>
        <String fx:value="tweet-item" />
        <String fx:value="anim-slide-up" />
    </styleClass>
    <children>
        <!-- Main tweet body -->
        <HBox maxWidth="1.7976931348623157E308">
            <children>
                <VBox prefWidth="50.0">
                    <children>
                        <ImageView fx:id="avatarImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="avatar-rounded" />
                    </children>
                </VBox>

                <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <children>
                                <Label fx:id="displayNameLabel" text="USERNAME" styleClass="tweet-display-name" />
                                <Label fx:id="usernameLabel" text="ID" styleClass="tweet-username" />
                                <Label text="•" styleClass="tweet-separator" />
                                <Label fx:id="dateLabel" text="TIME" styleClass="tweet-timestamp" />
                            </children>
                        </HBox>

                        <Label fx:id="tweetTextLabel" maxWidth="1.7976931348623157E308" text="TWEET" styleClass="tweet-content" wrapText="true" />

                        <!-- MEDIA -->
                        <ImageView fx:id="mediaImageView" fitWidth="380.0" managed="false" preserveRatio="true" styleClass="tweet-media" visible="false" />

                        <!-- POLL -->
                        <VBox fx:id="pollContainer" managed="false" spacing="6.0" styleClass="poll-container" visible="false" />

                        <HBox spacing="40.0" styleClass="tweet-actions">
                            <children>
                                <Button fx:id="commentButton" styleClass="tweet-action-btn" text="💬 0" />
                                <Button fx:id="retweetButton" styleClass="tweet-action-btn" text="🔁 0" />
                                <Button fx:id="likeButton" styleClass="tweet-action-btn" text="❤ 0" />
                                <Button fx:id="bookmarkButton" styleClass="tweet-action-btn" text="🔖" />
                                <Button fx:id="deleteButton" managed="false" styleClass="tweet-delete-btn" text="🗑 Delete" visible="false" />
                            </children>
                        </HBox>
                    </children>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </VBox>
            </children>
        </HBox>

        <VBox fx:id="repliesContainer" managed="false" spacing="10.0" styleClass="tweet-replies-container" visible="false" />
    </children>
</VBox>